<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/result_view">

        <ImageView
            android:id="@+id/other_setting_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:layout_centerVertical="true"
            android:paddingRight="20dp"
            android:src="@mipmap/back_return"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="其他设置"
            android:textColor="@color/white"
            android:textSize="16sp"/>


    </RelativeLayout>

    <View
        android:id="@+id/view_reg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rel_title"
        android:background="@color/gray"/>

    <View
        android:id="@+id/res_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/view_reg"
       />

    <RelativeLayout
        android:id="@+id/restart_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/res_view"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="重启摄像机"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </RelativeLayout>

    <View
        android:id="@+id/res_view_02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/restart_btn"
       />

    <RelativeLayout
        android:id="@+id/resetting_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/res_view_02"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="恢复出厂设置"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </RelativeLayout>

    <View
        android:id="@+id/res_view_03"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/resetting_btn"
       />

    <RelativeLayout
        android:id="@+id/camera_ver_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/res_view_03"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:text="固件版本"
            android:textColor="@color/black"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/camera_ver_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="146512354879"
            android:textColor="@color/balck_title"/>

    </RelativeLayout>



</RelativeLayout>