<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:switch="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/result_view">

        <ImageView
            android:id="@+id/camera_setting_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:src="@mipmap/back_return" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="设备共享"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>

    <View
        android:id="@+id/view_reg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rel_title"
       />

    <View
        android:id="@+id/res_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/view_reg"
       />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/res_view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <RelativeLayout
            android:id="@+id/camera_isshare_btn_rel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/camera_isshare_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="设备共享"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.onemeter.mynewcamera.view.Switch
                android:id="@+id/camera_isshare_swch_btn"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                switch:switchOffColor="@color/gainsboro"
                switch:switchOffStrokeColor="#FFFFFF"
                switch:switchOnColor="@color/colorPrimary"
                android:background="@null" />


        </RelativeLayout>

        <View
            android:id="@+id/view_reg_02"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/camera_isshare_btn_rel"
            />

        <RelativeLayout
            android:id="@+id/speech_swch_rel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view_reg_02"
            android:background="@color/white">

            <TextView
                android:id="@+id/speech_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="语音对讲"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.onemeter.mynewcamera.view.Switch
                android:id="@+id/speech_isswch_btn"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                switch:switchOffColor="@color/gainsboro"
                switch:switchOffStrokeColor="#FFFFFF"
                switch:switchOnColor="@color/colorPrimary"
                android:background="@null" />

        </RelativeLayout>

        <View
            android:id="@+id/view_reg_03"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/speech_swch_rel"
            />


        <RelativeLayout
            android:id="@+id/yuntai_swch_rel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view_reg_03"
            android:background="@color/white">

            <TextView
                android:id="@+id/yuntai_swch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="云台操作"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.onemeter.mynewcamera.view.Switch
                android:id="@+id/yuntai_isswch_btn"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                switch:switchOffColor="@color/gainsboro"
                switch:switchOffStrokeColor="#FFFFFF"
                switch:switchOnColor="@color/colorPrimary"
                android:background="@null" />

        </RelativeLayout>

        <View
            android:id="@+id/view_reg_04"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/yuntai_swch_rel"
            />

        <RelativeLayout
            android:id="@+id/pvu_user_rel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/view_reg_04"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="可授权人数"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pvu_user_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="2人"
                android:textColor="@color/balck_title"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:id="@+id/view_reg_05"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/pvu_user_rel"
            />


        <RelativeLayout
            android:id="@+id/Ypvu_user_rel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_below="@+id/view_reg_05">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:text="已授权人数"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Ypvu_user_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:text="2人"
                android:textColor="@color/balck_title"
                android:textSize="16sp" />

        </RelativeLayout>

        <ListView
            android:id="@+id/pvu_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Ypvu_user_rel"
            android:layout_marginTop="10dp">

        </ListView>

    </RelativeLayout>


</RelativeLayout>