<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/edt_style_bgg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/listview_item_bg">


        <TextView
            android:id="@+id/camera_tatus"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_style_green"
            android:gravity="center"
            android:text="在线"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/camera_device_id"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/camera_tatus"
            android:layout_marginRight="50dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/camera_device_owuner"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/camera_tatus"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/camera_device_id_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_default_live" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/rel_main"
        android:background="@color/whitesmoke">

        <TextView
            android:id="@+id/camera_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="摄像机名称"
            android:textColor="#4F4F61"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/camera_share_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/camera_setting_btn"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_share" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/camera_setting_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@mipmap/icon_set" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>