<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/result_view">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="视频广场"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

    <View
        android:id="@+id/view_reg"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/rel_title"
        android:background="@color/white"/>

  <GridView
      android:layout_below="@+id/view_reg"
      android:id="@+id/share_camera_listview"
      android:layout_width="match_parent"
      android:layout_marginTop="10dp"
      android:layout_marginRight="10dp"
      android:layout_marginLeft="10dp"
      android:numColumns="2"
      android:verticalSpacing="10dp"
    android:horizontalSpacing="10dp"
      android:layout_height="wrap_content">

  </GridView>


</RelativeLayout>