<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/result_view">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="个人中心"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>

    <View
        android:id="@+id/view_reg"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rel_title"
        android:background="@color/gray"/>

    <View
        android:id="@+id/res_view"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@+id/view_reg"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/res_view"
        >

        <RelativeLayout
            android:id="@+id/user_setting_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">

            <com.onemeter.mynewcamera.view.CircleImageView
                android:id="@+id/user_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/icon_avatar"/>

            <TextView
                android:id="@+id/ver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/user_pic"
                android:text="一米智联"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/user_relname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ver_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/user_pic"
                android:text="15107156400"
                android:textColor="@color/balck_title"
                android:textSize="14sp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_right"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:id="@+id/res_view_2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/user_setting_btn"
            />

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/msg_setting_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/res_view_2"
            android:background="@color/white">

            <TextView
                android:id="@+id/msg_swch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="通知消息"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <com.onemeter.mynewcamera.view.Switch
                android:id="@+id/msg_swch_btn"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"/>

        </RelativeLayout>

        <View
            android:id="@+id/my_rel_view_03"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/msg_setting_btn"
            />

        <RelativeLayout
            android:id="@+id/change_password_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/my_rel_view_03"
            android:background="@color/white">

            <TextView
                android:id="@+id/change_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="修改密码"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_right"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <View
            android:id="@+id/my_rel_view_04"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/change_password_btn"
            />

        <RelativeLayout
            android:id="@+id/ver_rel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/my_rel_view_04"
            android:background="@color/white">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="版本号"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/ver_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:text="1.02"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </RelativeLayout>

        <View
            android:id="@+id/my_rel_view_05"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/ver_rel"
            android:background="@color/gainsboro"/>

        <RelativeLayout
            android:id="@+id/yinsi_rel_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/my_rel_view_05"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="隐私协议"
                android:textColor="@color/black"
                android:textSize="16sp"/>


            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_right"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>



        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yinsi_rel_btn"
            android:layout_marginTop="30dp"
            android:background="@drawable/edt_style_btn"
            android:text="退  出"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/red"
            android:textSize="18sp"
            tools:targetApi="honeycomb" />


    </RelativeLayout>


</RelativeLayout>