<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/result_view">

        <ImageView
            android:id="@+id/change_btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:src="@mipmap/back_return"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="修改密码"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/change_password_butoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_title"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/white">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_pw"/>
                <com.onemeter.mynewcamera.utils.ClearEditText
                    android:id="@+id/editText_olde_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:hint="请输入原密码"
                    android:textCursorDrawable="@drawable/cursor_green"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textSize="16sp"/>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/gainsboro"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/white">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_pw"/>

                <com.onemeter.mynewcamera.utils.ClearEditText
                    android:id="@+id/editText_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/editText_olde_password"
                    android:background="@color/white"
                    android:hint="请输入新密码"
                    android:textCursorDrawable="@drawable/cursor_green"
                    android:imeOptions="actionDone"
                    android:padding="10dp"
                    android:password="true"
                    android:layout_marginRight="10dp"
                    android:singleLine="true"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>