<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:padding="10dp"
               android:background="@color/white">
    <TextView
        android:id="@+id/camera_device_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/result_view"/>


    <ImageView
        android:layout_below="@+id/camera_device_text"
        android:id="@+id/camera_device_id_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edt_style"
        />
    <TextView
        android:id="@+id/camera_device_id_text"
        android:layout_below="@+id/camera_device_id_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/balck_title"/>

</RelativeLayout>