<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/result_view">

        <ImageView
            android:id="@+id/web_btn_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingBottom="12dp"
            android:paddingRight="15dp"
            android:paddingTop="12dp"
            android:src="@mipmap/back_return"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="服务与隐私协议"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

      <WebView
          android:layout_below="@+id/rel_title"
          android:id="@+id/web_main"
          android:layout_width="match_parent"
          android:layout_height="match_parent">



      </WebView>

</RelativeLayout>